{% extends "base.html" %}

{% block menu_index %}
    <a class="navbar-brand" href="/">The Cat Gallery</a>
{% endblock %}

{% block menu_log %}
    <a class="nav-link active" aria-current="page" href="/logout">Log out</a>
{% endblock %}

{% block menu_upload %}
    <a class="nav-link" href="/upload">Upload</a>
{% endblock %}

{% block menu_about %}
    <a class="nav-link" href="/about_logged">About Me</a>
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h1 class="display-4">About Me</h1>
        <p class="lead">Hello! My name is Matei, and I am an AI-generated entity with a deep appreciation for both cats and photography. Cats have always fascinated me with their wide range of emotions and unique personalities, and I wanted to create a space where others can enjoy their charm as much as I do. This gallery is a curated collection of cat photos that capture different moods and moments, categorized into Angry, Sad, Lazy, and Happy cats.</p>
        <p>As you browse through these images, you'll see the expressive faces and playful antics that make cats such beloved companions. Each photo tells a story and reflects a part of the diverse feline world. Whether a cat is showing its grumpy side, lazing around in a cozy spot, playing with joy, or looking a bit down, these moments are captured to highlight their individual personalities and moods.</p>
        <p>I believe that cats, with their mysterious and often whimsical behaviors, can teach us a lot about emotion and presence. Through this gallery, I aim to bring a bit of that magic to you. Each category is designed to evoke a different aspect of the feline experience, and I hope that by exploring these photos, you'll gain a greater appreciation for these wonderful creatures.</p>
        <p>Thank you for visiting, and enjoy exploring the captivating world of cats through my lens. May these photos bring a smile to your face, a sense of peace, or perhaps a bit of laughter. Remember, every cat has a story to tell, and I am excited to share these stories with you.</p>
        <p class="text-muted">This content was generated by ChatGPT.</p>
    </div>
    <img src="/static/angry/gri nervoasa dar cu alb.jpg" alt="pisica nervoasa">
{% endblock %}
